<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
        <title>Create Images Layout</title>
        <style>
            .box{ 
                display: flex;
                height: 150px;
                width: 10%;
                margin: 2%;
                
                align-items: center;
                justify-content: center;
                box-shadow: rgba(25, 6, 194, 0.601) 0px 5px 15px;
                border-radius: 30px;
            }

            .logo{
                width: 130px;
                height:100;
                display: block;
                margin: auto;
                align-items: center;
                

                
            }
        </style>

    </head>
    <body>
        <div style ="display:flex">
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\1.png" class="logo">
            </div>
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\2.png" class="logo">
            </div>
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\3.png" class="logo">
            </div>
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\4.png" class="logo">
            </div>
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\5.png" class="logo">
            </div>
            <div class="box">
                <img src="C:\Users\91703\Desktop\Masai class\html\assignment2Q5\6.png" class="logo">
            </div>
        </div>
        

    </body>
</html>